# InputConnect

./: App.axaml  App.axaml.cs  Code.txt  InputConnect.csproj  KeyCode_Refrences.txt  LICENSE  MainWindow.cs  Program.cs  README.md  app.manifest
AppData/: AppData.cs  Appdata.cs  Config.json  __Note__
Assets/: Assets.cs
Commands/: Aduio.cs  ClipBoard.cs  Constants.cs  Keyboard.cs  Mouse.cs
Connections/: Constants.cs  Devices.cs  Manager.cs
Controllers/: ClipBoard.cs  Keyboard.cs  Mouse.cs  _Hook.cs
Controllers/Audio/: Audio.cs  AudioHookInterface.cs  AudioOut.cs  AudioQueue.cs
Controllers/Audio/AuidoHooks/: AudioHookWindows.cs  AuidoHookLinux.cs  AuidoHookOSX.cs
Controllers/Mouse/: GlobalMouse.cs  InWindowMouse.cs
Network/: ConnectionUDP.cs  Constants.cs  Device.cs  Encryptor.cs  MessageManager .cs  MessageManager.cs
Setting/: Config.cs  Setting.cs  Themes.cs  Tray.cs
Setting/SettingStructs/: ConfigStruct.cs  ThemesStruct.cs
SharedData/: Device.cs  Events.cs  IncomingConnection.cs  TargetedDevice.cs
Structures/: Bounds.cs  ConfigStruct.cs  Connection.cs  IDisplayable.cs  IntialData.cs  MessageCommand.cs  MessageUDP.cs  PasswordKey.cs
UI/: PublicWidgets.cs
UI/Animations/: SmoothScrolling.cs
UI/Animations/Transations/: EaseInOut.cs  EaseOut.cs  Uniform.cs
UI/Containers/: Advertisement.cs  BackButton.cs  ChannelModeTriToggles.cs  CloseButton.cs  ConfigProperty.cs  ConnectedDevice.cs  Connector.cs  MointorsGraph.cs  NoConnectorMessage.cs  PageSwitchSlider.cs  QuickConfig.cs  SearchSpinnerMessage.cs  SettingButton.cs  SlideButton.cs  Timer.cs
UI/Containers/Common/: Graph.cs  SlideButton.cs  Status.cs  TrashBinButton.cs  TriStateToggle.cs
UI/Containers/Common/Graph/: Graph.cs  IGraphObject.cs  Monitor.cs
UI/Holders/: AdvertisedDevices.cs  DeviceConnection.cs  DeviceSetting.cs  DimOverlay.cs
UI/InWindowPopup/: Conformation.cs  ConnectionReplay.cs  _Base.cs  _Global.cs  _Overlay.cs
UI/OutWindowPopup/: InvisiableOverlay.cs  InvisiableOverlaySDL.cs  MouseController.cs
UI/Pages/: Advertisements.cs  Connection.cs  Connections.cs  Device.cs  Setting.cs  _Base.cs
UI/WindowPopup/: ConnectionReplay.cs  _Base.cs  _Global.cs  _Overlay.cs
